# pposonggil_v2

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
Docker/usedStuff/: Dockerfile  build.gradle  settings.gradle
Docker/usedStuff/src/main/java/pposonggil/usedStuff/: InitDb.java  UsedStuffApplication.java
Docker/usedStuff/src/main/java/pposonggil/usedStuff/api/: BlockApiController.java  BoardApiController.java  ChatRoomApiController.java  ImageApiController.java  MemberApiController.java  MessageApiController.java  ReportApiController.java  ReviewApiController.java  TradeApiController.java
Docker/usedStuff/src/main/java/pposonggil/usedStuff/component/: TokenAuthenticationFilter.java  TokenProvider.java
Docker/usedStuff/src/main/java/pposonggil/usedStuff/config/: AwsS3Config.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
Docker/usedStuff/src/main/java/pposonggil/usedStuff/domain/: BaseEntity.java  Block.java  Board.java  ChatMessage.java  ChatRoom.java  Distance.java  Image.java  Information.java  Lane.java  Member.java  MemberChatRoom.java  MemberChatRoomId.java  Message.java  OAuth2UserInfo.java  Path.java  Picture.java  Point.java  PointInformation.java  Report.java  (+10 more)
Docker/usedStuff/src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.properties  application.yml
Docker/usedStuff/src/main/resources/templates/: test.html
Docker/usedStuff/src/test/java/pposonggil/usedStuff/: UsedStuffApplicationTests.java
Docker/usedStuff/src/test/resources/: application.yml  test2.HEIC
(+534 files in other folders)
