server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/Keys/localhost.pem;
  ssl_certificate_key /etc/Keys/localhost-key.pem;

  location / {
    proxy_pass http://pposonggil-react:3000;
    proxy_read_timeout 60s;
  }

  location /oauth2/authorization/ {
    proxy_pass http://pposonggil:8080;
    proxy_read_timeout 60s;
  }

  location ^~ /login/oauth2 {
    proxy_pass http://pposonggil:8080;
    proxy_read_timeout 60s;
  }

  location /test {
    proxy_pass http://pposonggil:8080;
    proxy_read_timeout 60s;
  }

  location /blocked {
    proxy_pass http://pposonggil:8080;
    proxy_read_timeout 60s;
  }

  location ^~ /api {
    proxy_pass http://pposonggil:8080;
    proxy_read_timeout 60s;
  }

  location ^~ /find {
    proxy_pass http://pposonggil:8080;
    proxy_read_timeout 60s;
  }
}

server {
  listen 8080;
  server_name localhost3;
  location / {
    internal;
    proxy_pass http://pposonggil:8080; # Spring 애플리케이션이 실행 중인 포트
    proxy_read_timeout 60s;
  }
}

server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}